############# begin Atlas config section ##########
--noNimblePath
--path:".."
--path:"../crunchy/src"
--path:"../db_connector/src"
--path:"_deps/nimsimd/src"
############# end Atlas config section   ##########
